# mysql database configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/split?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Root@2023
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show=true




#spring.datasource.url = jdbc:mysql://localhost:3306/splitBills?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Root@2023
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true
#

spring.datasource.url = jdbc:mysql://localhost:3306/splitBills?useSSL=false
spring.datasource.username = root
spring.datasource.password = Root@2023
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= souviknandi235@gmail.com
spring.mail.password= erhtstgvfpzcvgeu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url = jdbc:postgresql://localhost:5432/SPLIT2
#spring.datasource.username = postgres
#spring.datasource.password = 654321
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql = true
#
#logging.level.org.springframework.security = DEBUG